{
  "name": "oztest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node integration.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "inquirer": "^12.3.0",
    "oztest": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
